body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery {
    width: 1024px;
    height: 99vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
    grid-template-areas: 
    "item1 item3 item5"
    "item2 item4 item6"
    "item2 item4 item6";
}

.grid-container > div {
    background-color: #ccc; /* Just for visual clarity */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
.gallery img {
    width: 100%;
    height: 100%;
}
.gallery img:nth-child(1) {
    grid-column: 1 / 2;
  grid-row: 1 / 2;

}
.gallery img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    
}
.gallery img:nth-child(3) {
    grid-column: 2 / 3;
  grid-row: 1 / 2;

}
.gallery img:nth-child(4) {
    grid-column: 2 / 4;  
  grid-row: 2 / 4; 
    
}
.gallery img:nth-child(5) {
    grid-column: 3 / 4;  /* Takes 2 columns */
  grid-row: 1 / 2; 
    
}
.gallery img:nth-child(6) {
    grid-column: 2 / 4;  /* Takes 2 columns */
  grid-row: 1 / 3; 
    
}

.big-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
}
.big-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.big-image button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    border: none;
    cursor: pointer;
}
.close {
  display: none;
}